<!doctype html>
<html lang="es"><!-- Agregar lang="es" para describir el idioma del documento -->

<head>
	<meta charset="utf-8">

	<title>CADIF1</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/estilo.css"><!-- Linkear correctamente a estilo.css -->

</head>

<body>
	<div id="contenedor">
		<header id="encabezado">
			<figure>
				<img 
					src="https://www.w3.org/html/logo/downloads/HTML5_1Color_White.png" 
					alt="logo HTML5"
					width="200px"><!-- Agregar logo de HTML5 -->
			</figure>
			<nav id="menu">
				<span>HTML5</span>
				<span>CSS3</span>
				<span>Javascript</span>
				<span>JQUERY</span>
			</nav>
		</header>
		<section id="presentacion">
			<h1>Curso profesional de paginas web</h1>
		</section>
		<section id="contenido">
			<article class="articulo"><!-- Cambiar id="articulo" por class="articulo" -->
				<h2>HTML5</h2>

				<p><strong>HTML5</strong> (HyperText Markup Language, versión 5) es la quinta revisión importante del lenguaje básico de
					la World Wide Web, HTML. HTML5 especifica dos variantes de sintaxis para HTML: una «clásica», HTML (text/html), conocida
					como <strong>HTML5</strong>, y una variante XHTML conocida como sintaxis XHTML5 que deberá servirse con sintaxis XML
					(application/xhtml+xml).1 2 Esta es la primera vez que HTML y XHTML se han desarrollado en paralelo. La versión definitiva
					de la quinta revisión del estándar se publicó en octubre de 2014.3</p>

				<p>Al no ser reconocido en viejas versiones de navegadores por sus nuevas etiquetas, se recomienda al usuario común actualizar
					su navegador a la versión más nueva, para poder disfrutar de todo el potencial que provee HTML5.</p>

				<p>El desarrollo de este lenguaje de marcado es regulado por el Consorcio W3C.</p>

				<h3>Nuevos Elementos</h3>

				<p>HTML5 establece una serie de nuevos elementos y atributos que reflejan el uso típico de los sitios web modernos. Algunos
					de ellos son técnicamente similares a las etiquetas div y span, pero tienen un significado semántico, como por ejemplo
					nav (bloque de navegación del sitio web) y footer. Otros elementos proporcionan nuevas funcionalidades a través de una
					interfaz estandarizada, como los elementos audio y video.</p>

				<blockquote>
					<p>"Al no ser reconocido en viejas versiones de navegadores por sus nuevas etiquetas, se le recomienda al usuario común
						actualizar a la versión más nuva, para poder disfrutar de todo el potencial que provee HTML5."</p>
				</blockquote>
			</article>
			<article class="articulo"><!-- Cambiar id="article" por class="articulo" -->
				<h2>CSS3</h2>

				<p>Las hojas de estilo en cascada o (Cascading Style Sheets, o sus siglas CSS) hacen referencia a un lenguaje de hojas de
					estilos usado para describir la presentación semántica (el aspecto y formato) de un documento escrito en lenguaje de
					marcas. Su aplicación más común es dar estilo a páginas webs escritas en lenguaje HTML y XHTML, pero también puede ser
					aplicado a cualquier tipo de documentos XML, incluyendo SVG y XUL.</p>

				<p>La información de estilo puede ser adjuntada como un documento separado o en el mismo documento HTML. En este último
					caso podrían definirse estilos generales en la cabecera del documento o en cada etiqueta particular mediante el atributo
					"style".</p>

				<h3>Sintaxis</h3>

				<p><strong>CSS</strong> tiene una sintaxis muy sencilla, que usa unas cuantas palabras clave tomadas del inglés para especificar
					los nombres de varias propiedades de estilo. Una hoja de estilo se compone de una lista de reglas. Cada regla o conjunto
					de reglas consiste en uno o más selectores y un bloque de declaración (o "bloque de estilo") con los estilos a aplicar
					para los elementos del documento que cumplan con el selector que les precede. Cada bloque de estilos se define entre
					llaves, y está formado por una o varias declaraciones de estilo con el formato propiedad:valor;.
					<p>

						<p>En el CSS, los selectors marcarán qué elementos se verán afectados por cada bloque de estilo que les siga, pudiendo
							afectar a uno o varios elementos a la vez, en función de su tipo, nombre (name), ID, clase (class), posición dentro
							del Document Object Model, etcétera.</p>

						<h3>Ventajas</h3>

						<p>Control centralizado de la presentación de un sitio web completo con lo que se agiliza de forma considerable la actualización
							del mismo.</p>

						<p>Separación del contenido de la presentación, lo que facilita al creador, diseñador, usuario o dispositivo electrónico
							que muestre la página, la modificación de la visualización del documento sin alterar el contenido del mismo, sólo
							modificando algunos parámetros del CSS.</p>

						<p>Optimización del ancho de banda de la conexión, pues pueden definirse los mismos estilos para muchos elementos con
							un sólo selector; o porque un mismo archivo CSS puede servir para una multitud de documentos.</p>

						<p>Mejora en la accesibilidad del documento, pues con el uso del CSS se evitan antiguas prácticas necesarias para el control
							del diseño (como las tablas), y que iban en perjuicio de ciertos usos de los documentos, por parte de navegadores
							orientados a personas con algunas limitaciones sensoriales.</p>
			</article>
			<article class="articulo"><!-- Cambiar id="articulo" por class="articulo" -->
				<h2>JavaScript</h2>

				<p><strong>JavaScript</strong> es un lenguaje de programación interpretado, dialecto del estándar ECMAScript. Se define
					como orientado a objetos,3 basado en prototipos, imperativo, débilmente tipado y dinámico.</p>

				<p>Se utiliza principalmente en su forma del lado del cliente (client-side), implementado como parte de un navegador web
					permitiendo mejoras en la interfaz de usuario y páginas web dinámicas4 aunque existe una forma de JavaScript del lado
					del servidor (Server-side JavaScript o SSJS). Su uso en aplicaciones externas a la web, por ejemplo en documentos PDF,
					aplicaciones de escritorio (mayoritariamente widgets) es también significativo.</p>

				<blockquote>
					<p>"JavaScript se diseñó con una sintaxis similar al C, aunque adopta nombres y convenciones del lenguaje de programación
						Java. Sin embargo Java y JavaScript no están relacionados y tienen semánticas y propósitos diferentes."</p>
				</blockquote>

				<p>Todos los navegadores modernos interpretan el código JavaScript integrado en las páginas web. Para interactuar con una
					página web se provee al lenguaje JavaScript de una implementación del Document Object Model (DOM).</p>

				<p>Tradicionalmente se venía utilizando en páginas web HTML para realizar operaciones y únicamente en el marco de la aplicación
					cliente, sin acceso a funciones del servidor. JavaScript se interpreta en el agente de usuario, al mismo tiempo que
					las sentencias van descargándose junto con el código HTML. Una cuarta edición está en desarrollo e incluirá nuevas características
					tales como paquetes, espacio de nombres y definición explícita de clases.</p>
			</article>
			<article class="articulo"><!-- Cambiar id="articulo" por class="articulo" -->
				<h2>JQUERY</h2>

				<p><strong>jQuery</strong> es una biblioteca de JavaScript, creada inicialmente por John Resig, que permite simplificar
					la manera de interactuar con los documentos HTML, manipular el árbol DOM, manejar eventos, desarrollar animaciones y
					agregar interacción con la técnica AJAX a páginas web. Fue presentada el 14 de enero de 2006 en el BarCamp NYC. jQuery
					es la biblioteca de JavaScript más utilizada.
					<p>

						<p>Query es software libre y de código abierto, posee un doble licenciamiento bajo la Licencia MIT y la Licencia Pública
							General de GNU v2, permitiendo su uso en proyectos libres y privativos.2 jQuery, al igual que otras bibliotecas, ofrece
							una serie de funcionalidades basadas en JavaScript que de otra manera requerirían de mucho más código, es decir, con
							las funciones propias de esta biblioteca se logran grandes resultados en menos tiempo y espacio.</p>

						<p>Las empresas Microsoft y Nokia anunciaron que incluirán la biblioteca en sus plataformas.3 Microsoft la añadirá en
							su IDE Visual Studio4 y la usará junto con los frameworks ASP.NET AJAX y ASP.NET MVC, mientras que Nokia los integrará
							con su plataforma Web Run-Time.</p>
			</article>
		</section>
		<aside id="publicidad">
			<div class="publicidad"></div>
			<div class="publicidad"></div>
			<div class="publicidad"></div>
		</aside>
		<footer id="pie-pagina">
			<span>Todos los derechos reservados. CADIF1</span>
			<aside id="redes-sociales">
				<nav>
					<span>Facebook</span>
					<span>Twitter</span>
				</nav>
			</aside>
		</footer>
		<br>
	</div>
</body>

</html>