<!doctype html>
<html lang="es">
<!-- Agregar lang="es" para describir el idioma del documento -->

<head>
	<meta charset="utf-8">

	<title>CADIF1</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<!-- Linkear correctamente a estilo.css -->

	<style>
		body {
			max-width: 80%;
			margin: 0 auto;
		}
	</style>
</head>

<body>
	<div id="contenedor">
		<h1>CSS3</h1>

		<section id="index">
			<h2 style="text-align: left">Indice:</h2>
			<ol>
				<li><a href="#introduccion">Introduccion</a></li>
				<li><a href="#sintaxis">Sintaxis</a></li>
				<li><a href="#historia">Historia</a></li>
			</ol>
		</section>

		<section id="introduccion">
			<h2>Introduccion</h2>

			<p>
				Hojas de estilo en cascada (o CSS, siglas en inglés de Cascading Stylesheets) es un lenguaje de diseño gráfico para definir y crear la presentación de un documento estructurado escrito en un lenguaje de marcado.2​ Es muy usado para establecer el diseño visual de los documentos web, e interfaces de usuario escritas en HTML o XHTML; el lenguaje puede ser aplicado a cualquier documento XML, incluyendo XHTML, SVG, XUL, RSS, etcétera. También permite aplicar estilos no visuales, como las hojas de estilo auditivas.
			</p>

			<p>
				CSS está diseñado principalmente para marcar la separación del contenido del documento y la forma de presentación de este, características tales como las capas o layouts, los colores y las fuentes.4​ Esta separación busca mejorar la accesibilidad del documento, proveer más flexibilidad y control en la especificación de características presentacionales, permitir que varios documentos HTML compartan un mismo estilo usando una sola hoja de estilos separada en un archivo .css, y reducir la complejidad y la repetición de código en la estructura del documento.
			</p>
		</section>

		<section id="sintaxis">
			<h2>Sintaxis</h2>

			<p>
				CSS tiene una sintaxis simple, y usa un conjunto de palabras clave en inglés para especificar los nombres de varias propiedades de estilo.
			</p>

			<p>
				Una hoja de estilos consiste en una serie de reglas. Cada regla, o conjunto de reglas consisten en uno o más selectores, y un bloque de declaración.
			</p>
		</section>

		<section id="historia">
			<h2>Historia</h2>

			<p>
				CSS fue propuesto por primera vez por Håkon Wium Lie el 10 de octubre de 1994.5​ Al mismo tiempo, Lie trabajaba con Tim Berners-Lee en el CERN.6​ Muchos otros lenguajes de hojas de estilos fueron propuestos al mismo tiempo, y las discusiones en las listas de correo públicas dentro del W3C dieron lugar a la primera Recomendación CSS por el W3C (CSS1)7​ en 1996. En particular, la propuesta de Bert Bos fue influyente; él fue el coautor de CSS1 y es reconocido como el cocreador de CSS.8​
			</p>

			<p>
				Las hojas de estilo han existido de una forma u otra desde los comienzos del Standard Generalized Markup Language (SGML) en la década de los 80s, y CSS fue desarrollado para proveer hojas de estilos para la web.9​ Un requerimiento para un lenguaje de hoja de estilos web era que las hojas de estilo vinieran en diferentes estilos en la web. Por lo tanto, los lenguajes de hojas de estilos existentes como DSSSL y FOSI no fueron adecuados. CSS, por otro lado, permite al documento ser influido por múltiples hojas de estilo por medio de los estilos en «cascada».9​
			</p>
		</section>
	</div>
</body>

</html>
