<!doctype html>
<html lang="es">
<!-- Agregar lang="es" para describir el idioma del documento -->

<head>
	<meta charset="utf-8">

	<title>CADIF1</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<!-- Linkear correctamente a estilo.css -->

	<style>
		body {
			max-width: 80%;
			margin: 0 auto;
		}
	</style>
</head>

<body>
	<div id="contenedor">
		<h1>HTML5</h1>

		<section id="index">
			<h2 style="text-align: left">Indice:</h2>
			<ol>
				<li><a href="#introduccion">Introduccion</a></li>
				<li><a href="#primeras-especificaciones">Primeras especificaciones de HTML</a></li>
				<li><a href="#marcador">Marcador HTML</a></li>
				<li><a href="#colores">Colores para HTML</a></li>
				<li><a href="#accesibilidad">Accesibilidad web</a></li>
			</ol>
		</section>

		<section id="introduccion">
			<h2>Introduccion</h2>

			<p>
				HTML, sigla en inglés de HyperText Markup Language (lenguaje de marcas de hipertexto), hace referencia al lenguaje de marcado para la elaboración de páginas web. Es un estándar que sirve de referencia del software que conecta con la elaboración de páginas web en sus diferentes versiones, define una estructura básica y un código (denominado código HTML) para la definición de contenido de una página web, como texto, imágenes, videos, juegos, entre otros. Es un estándar a cargo del World Wide Web Consortium (W3C) o Consorcio WWW, organización dedicada a la estandarización de casi todas las tecnologías ligadas a la web, sobre todo en lo referente a su escritura e interpretación. Se considera el lenguaje web más importante siendo su invención crucial en la aparición, desarrollo y expansión de la World Wide Web (WWW). Es el estándar que se ha impuesto en la visualización de páginas web y es el que todos los navegadores actuales han adoptado.
			</p>
		</section>

		<section id="primeras-especificaciones">
			<h2>Primeras especificaciones de HTML</h2>

			<p>
				Tim Berners-Lee (TBL) en 1991 describe 18 elementos que incluyen el diseño inicial y relativamente simple de HTML. Trece de estos elementos todavía existen en HTML 4.
			</p>

			<p>
				Berners-Lee consideraba el HTML una ampliación de SGML, pero no fue formalmente reconocida como tal hasta la publicación a mediados de 1993, por la IETF (en español: Grupo de Trabajo de Ingeniería de Internet), de una primera proposición para una especificación del HTML: el borrador del Hypertext Markup Language de Berners-Lee y Dan Connolly, que incluía una Definición de Tipo de Documento SGML para definir la gramática. El borrador expiró a los seis meses, pero fue notable por su reconocimiento de la etiqueta propia del navegador Mosaic usada para insertar imágenes sin cambio de línea, que reflejaba la filosofía del IETF de basar estándares en prototipos con éxito. De la misma manera, el borrador competidor de Dave Raggett HTML+ (Hypertext Markup Format) (Formato de Marcaje de Hipertexto), de finales de 1993, sugería estandarizar características ya implementadas, como las tablas.
			</p>
		</section>

		<section id="marcador">
			<h2>Marcador HTML</h2>

			<p>
				El HTML se escribe en forma de «etiquetas», rodeadas por corchetes angulares (<,>,/). El HTML también puede describir, hasta un cierto punto, la apariencia de un documento, y puede incluir o hacer referencia a un tipo de programa llamado script, el cual puede afectar el comportamiento de navegadores web y otros procesadores de HTML.
			</p>

			<p>
				HTML también sirve para referirse al contenido del tipo de MIME text/html o todavía más ampliamente como un término genérico para el HTML, ya sea en forma descendida del XML (como XHTML 1.0 y posteriores) o en forma descendida directamente de SGML (como HTML 4.01 y anteriores).
			</p>

			<p>
				HTML consta de varios componentes vitales, entre ellos los elementos y sus atributos, tipos de data y la declaración de tipo de documento.
			</p>
		</section>

		<section id="colores">
			<h2>Colores para HTML</h2>

			<p>
				Hay muchas formas de ponerle color a una página web con el lenguaje HTML, una de ellas es poner el siguiente atributo a un elemento: style="background-color: green" y el fondo se hará de color verde, aunque no se recomienda. La mejor solución es usar hojas de estilo . Otro caso sería añadir estilos a la letra, veamos un ejemplo: Texto de prueba y así la letra se pondrá de color verde.
			</p>
		</section>

		<section id="accesibilidad">
			<h2>Accesibilidad web</h2>

			<p>
				El diseño en HTML, aparte de cumplir con las especificaciones propias del lenguaje, debe respetar ciertos criterios de accesibilidad web, siguiendo unas pautas o las normativas y leyes vigentes en los países donde se regule dicho concepto. Se encuentra disponible y desarrollado por el W3C a través de las Pautas de Accesibilidad al Contenido Web 1.0 WCAG (actualizadas recientemente con la especificación 2.0),​ aunque muchos países tienen especificaciones propias, como es el caso de España con la Norma UNE 139803.
			</p>
		</section>
	</div>
</body>

</html>
