<!doctype html>
<html lang="es">
<!-- Agregar lang="es" para describir el idioma del documento -->

<head>
	<meta charset="utf-8">

	<title>CADIF1</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<!-- Linkear correctamente a estilo.css -->

	<style>
		body {
			max-width: 80%;
			margin: 0 auto;
		}
	</style>
</head>

<body>
	<div id="contenedor">
		<h1>jQuery</h1>

		<section id="index">
			<h2 style="text-align: left">Indice:</h2>
			<ol>
				<li><a href="#introduccion">Introduccion</a></li>
				<li><a href="#caracteristicas">Características</a></li>
				<li><a href="#uso">Uso</a></li>
			</ol>
		</section>

		<section id="introduccion">
			<h2>Introduccion</h2>

			<p>
				jQuery es una biblioteca multiplataforma de JavaScript, creada inicialmente por John Resig, que permite simplificar la manera de interactuar con los documentos HTML, manipular el árbol DOM, manejar eventos, desarrollar animaciones y agregar interacción con la técnica AJAX a páginas web. Fue presentada el 14 de enero de 2006 en el BarCamp NYC. jQuery es la biblioteca de JavaScript más utilizada.
			</p>

			<p>
				jQuery es software libre y de código abierto, posee un doble licenciamiento bajo la Licencia MIT y la Licencia Pública General de GNU v2, permitiendo su uso en proyectos libres y privados.2​ jQuery, al igual que otras bibliotecas, ofrece una serie de funcionalidades basadas en JavaScript que de otra manera requerirían de mucho más código, es decir, con las funciones propias de esta biblioteca se logran grandes resultados en menos tiempo y espacio.
			</p>
		</section>

		<section id="caracteristicas">
			<h2>Características</h2>

			<ul>
				<li>
					Selección de elementos DOM.
				</li>
				<li>
					Interactividad y modificaciones del árbol DOM, incluyendo soporte para CSS 1-3 y un plugin básico de XPath.
				</li>
				<li>
					Eventos.
				</li>
				<li>
					Manipulación de la hoja de estilos CSS.
				</li>
				<li>
					Efectos y animaciones.
				</li>
				<li>
					Animaciones personalizadas.
				</li>
				<li>
					AJAX.
				</li>
			</ul>
		</section>

		<section id="uso">
			<h2>Uso</h2>

			<p>
				jQuery consiste en un único fichero JavaScript que contiene las funcionalidades comunes de DOM, eventos, efectos y AJAX.
			</p>

			<p>
				La característica principal de la biblioteca es que permite cambiar el contenido de una página web sin necesidad de recargarla, mediante la manipulación del árbol DOM y peticiones AJAX. Para ello utiliza las funciones $() o jQuery().
			</p>
		</section>
	</div>
</body>

</html>
